--cpu Cortex-M0+
".\output\release\startup_hc32l17x.o"
".\output\release\system_hc32l17x.o"
".\output\release\interrupts_hc32l17x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\aes.o"
".\output\release\bgr.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\dac.o"
".\output\release\debug.o"
".\output\release\dmac.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\i2c.o"
".\output\release\lcd.o"
".\output\release\lpm.o"
".\output\release\lptim.o"
".\output\release\lpuart.o"
".\output\release\lvd.o"
".\output\release\opa.o"
".\output\release\pca.o"
".\output\release\pcnt.o"
".\output\release\ram.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\timer3.o"
".\output\release\trim.o"
".\output\release\trng.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\hc32_battery.o"
".\output\release\hc32_beep.o"
".\output\release\hc32_crc.o"
".\output\release\hc32_debug.o"
".\output\release\hc32_eeprom.o"
".\output\release\hc32_key.o"
".\output\release\hc32_lcd.o"
".\output\release\hc32_lmode.o"
".\output\release\hc32_lptimer.o"
".\output\release\hc32_bc35.o"
".\output\release\hc32_pcnt.o"
".\output\release\hc32_rtc.o"
".\output\release\hc32_se.o"
".\output\release\hc32_valve.o"
".\output\release\hc32_wdt.o"
".\output\release\hc32_flash.o"
".\output\release\system.o"
".\output\release\common.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf